{
  "manifest_version": 3,
  "name": "Ignition Toolbelt",
  "description": "Toolbelt",
  "background": {
    "service_worker": "background.bundle.js"
  },
  "action": {
    "default_popup": "popup.html",
    "default_icon": "icon-34.png"
  },
  "icons": {
    "128": "icon-128.png"
  },
  "content_scripts": [
    {
      "matches": [
        "http://localhost:3000/*",
        "https://*.ignitionapp.com/*",
        "https://github.com/*",
        "https://api.recurly.com/js/v1/field.html",
        "https://ignitionapp.atlassian.net/browse/*",
        "https://ignitionapp.atlassian.net/jira/servicedesk/projects/HELP/*",
        "https://connect.stripe.com/setup/*",
        "https://connect-js.stripe.com/*"
      ],
      "js": [
        "contentScript.bundle.js"
      ],
      "css": [
        "content.styles.css"
      ],
      "all_frames": true
    }
  ],
  "permissions": [
    "storage",
    "tabs",
    "cookies",
    "management",
    "webNavigation"
  ],
  "host_permissions": [
    "https://*.ignitionapp.com/",
    "http://localhost:3000/"
  ],
  "devtools_page": "devtools.html",
  "web_accessible_resources": [
    {
      "resources": [
        "injected.js",
        "content.styles.css",
        "icon-128.png",
        "icon-34.png"
      ],
      "matches": [
        "<all_urls>"
      ]
    }
  ]
}
